# Test7

./: README.md
BudgetFoods2/app/: build.gradle  google-services.json
BudgetFoods2/app/src/androidTest/java/com/example/budgetfoods/: ExampleInstrumentedTest.java
BudgetFoods2/app/src/main/: AndroidManifest.xml
BudgetFoods2/app/src/main/java/com/example/budgetfoods/: Constants.java  FCMSend.java  MapsActivity.java  PushNottificationService.java  SplashScreen.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Adapter/: FoodA.java  FoodAdapter.java  FoodOrderAdapter.java  OrderAdapter.java  ViewFoodAdapter.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Admin/: AddFood.java  AddRestaurant.java  AdminMain.java  ClientDetails1.java  ViewMyFoods.java  ViewRestaurants.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Authentication/: AdminSignup.java  AfterSplash.java  LoginActivity.java  RecoverPassword.java  StudentSignup.java  UpdateProfile.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/DAO/: FoodDAO.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Database/: FoodDatabase.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Interface/: OnAddToCartListener.java  OnMoveToDetsListener.java  OnMoveToResDetsListener.java  OnQuantityChangeListener.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/NewAdapters/: AllSourcesAdapter.java  BannerAdapter.java  PopularFood.java  RestaurantAdapter.java  RestaurantAdapter1.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Repository/: FoodRepo.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/SharedPrefs/: RememberMe.java
BudgetFoods2/app/src/main/java/com/example/budgetfoods/Student/: CartActivity.java  ClientDetailsActivity.java  MainActivity.java  OrdersActivity.java  (+1 more)
BudgetFoods2/app/src/main/res/anim/: top_animat.xml
BudgetFoods2/app/src/main/res/drawable/: bg.xml  card_background.xml  curvy.xml  custom_button.xml  nav_item_colour_selected.xml  popcorners.xml  search_view_background.xml
BudgetFoods2/app/src/main/res/layout/: activity_add_restaurant.xml  activity_admin_main.xml  activity_authentication.xml  activity_cart.xml  activity_client_details.xml  activity_client_details1.xml  activity_home.xml  activity_home_details.xml  activity_login.xml  activity_recover_password.xml  activity_restaurant_foods.xml  activity_signup.xml  activity_student_admin.xml  activity_student_details.xml  activity_student_main.xml  activity_students_details.xml  activity_update_profile.xml  activity_view_my_foods.xml  activity_view_restaurants.xml  add_foodactivity.xml  add_restaurant.xml  adminrestaurantitem.xml  adminsignup.xml  banners.xml  dialog_payment_options.xml  dialog_rate_restaurant.xml  fragment_cart.xml  latest_items.xml  my_cart_row.xml  orderlist.xml  popularitems.xml  popupmenu.xml  setmenudetails.xml  specificrestrecyclerview.xml  splashscreen.xml  student_order_item.xml  view_food_my.xml  viewholder_cat.xml
BudgetFoods2/app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu1.xml
BudgetFoods2/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
BudgetFoods2/app/src/main/res/values-night/: themes.xml
BudgetFoods2/app/src/main/res/values/menu/: bottom_nav_menu.xml  toolbar.xml
BudgetFoods2/app/src/test/java/com/example/budgetfoods/: ExampleUnitTest.java
(+13 files in other folders)
