<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#176D9C"
    android:orientation="vertical"
    tools:context=".Authentication.RecoverPassword"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Recover Password"
        android:textColor="@color/white"
        android:layout_gravity="start"
        android:layout_marginStart="7dp"
        android:textSize="25sp" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="6dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/username_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Enter Email"
        app:boxStrokeColor="#FFFFFF"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#5EC5C2"
        app:startIconTint="#5EC5C2">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColor="#5EC5C2"
            android:textColorHint="#5EC5C2" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/recoverButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:backgroundTint="#f7931e"
        android:background="@drawable/custom_button"
        android:text="Recover"
        android:textColor="@android:color/white" />

</LinearLayout>
