<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_g_01"
    tools:context=".Student.MainActivity">

    <!-- ScrollView with Content -->
    <ScrollView
        android:id="@+id/oldscrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navgation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_g_01">

            <!-- Header Section -->

            <!-- Search View -->

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="65dp"
                android:layout_height="54dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="55dp"
                app:layout_constraintEnd_toStartOf="@+id/searchView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_budget_foods_01" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="310dp"
                android:layout_height="46dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/search_view_background"
                android:gravity="right"
                android:queryHint="Search for items"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Get yourself delicious chicken and fries"
                    android:textSize="14sp" />
            </androidx.appcompat.widget.SearchView>

            <LinearLayout
                android:id="@+id/linlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:scrollbarThumbHorizontal="@color/white"
                android:scrollbarThumbVertical="@color/white"
                app:layout_constraintTop_toBottomOf="@id/searchView">

                <!-- Add CardView to wrap the ConstraintLayout -->
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="275dp"
                    android:layout_margin="8dp"
                    android:background="#FFFFFF"
                    android:elevation="7dp"
                    app:cardBackgroundColor="#F4F7FC"
                    app:cardCornerRadius="8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!-- ImageView -->

                        <TextView
                            android:id="@+id/textView10"
                            android:layout_width="170dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="8dp"
                            android:fontFamily="@font/montserrat"
                            android:text="Get yourself very tasty food"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/button4"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.247" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="176dp"
                            android:layout_height="297dp"

                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/food2" />

                        <!-- TextView (Title) -->

                        <!-- TextView (Description) -->

                        <!-- TextView (Price) -->

                        <!-- Button -->

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="184dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Chicken Veggies"
                            android:textColor="#03A9F4"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toEndOf="@+id/imageView14"
                            app:layout_constraintTop_toTopOf="@id/imageView14" />

                        <TextView
                            android:id="@+id/textView36"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="ush25000"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.729"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.694" />

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="134dp"
                            android:layout_height="56dp"
                            android:layout_marginStart="208dp"
                            android:layout_marginTop="200dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="ADD TO CART"
                            android:textColor="@android:color/white"
                            app:backgroundTint="#f7931e"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView32" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Featured Restaurants"
                        android:textColor="#2196F3"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.042"
                        tools:layout_editor_absoluteX="16dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewpopv"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginTop="10dp"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintTop_toBottomOf="@+id/textView58"
                        app:spanCount="2"
                        tools:listitem="@layout/activity_home_details" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Latest Item Section -->

            <!-- Latest Item RecyclerView (as Grid) -->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navgation"
        android:layout_width="410dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemBackground="@color/grey"
        app:itemIconTint="@drawable/nav_item_colour_selected"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
