<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#176D9C"
        android:gravity="center"
        android:padding="16dp"
        android:text="Select Payment Option"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioPayOnDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay on Delivery"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimary" />

        <RadioButton
            android:id="@+id/radioPayOnline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay Online"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:buttonTint="@color/colorPrimary" />
    </RadioGroup>
</LinearLayout>
