<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"/>

    <item
        android:id="@+id/nav_prof"
        android:icon="@drawable/profile"
        android:title="Edit Profie"/>

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Logout"/>
    <item
        android:id="@+id/nav_viewfood"
        android:icon="@drawable/ic_view"
        android:title="My Food"/>
    <item
        android:id="@+id/nav_food"
        android:icon="@drawable/ic_food"
        android:title="Add Food"/>

</menu>